# JustWrite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/justwrite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justwrite/: Accountfragment.java  Collectionfragment.java  ExampleList.java  Homefragment.java  ItemsList.java  MainActivity.java  Notificationfragment.java
app/src/main/java/com/example/justwrite/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/justwrite/model/: ItemsList.java
app/src/main/java/com/example/justwrite/ui/account/: AccountFragment.java
app/src/main/java/com/example/justwrite/ui/collections/: CollectionsFragment.java
app/src/main/java/com/example/justwrite/ui/home/: HomeFragment.java
app/src/main/java/com/example/justwrite/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_home.xml  fragment_notifications.xml  home_fragment.xml  items.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/justwrite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
