<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_collections_bookmark_black_24dp"
        android:title="collections"
        tools:layout="@layout/fragment_collections" />

    <fragment
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="account"
        tools:layout="@layout/fragment_account" />

</navigation>
